DATABASE_URL="postgresql://postgres.vkdziowfwaukvjotfyao:InKpoz87kaixSuIuhdsuuashsdhusdaiudsa
@aws-0-us-east-1.pooler.supabase.com :6543/postgres"
DIRECT_URL="postgresql://postgres.vkdziowfwaukvjotfyao:InKpoz87kaixSuIuhdsuuashsdhusdaiudsa
@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET= "38deedc0afa8bf3a15c105372e44c84c59f12af97e2b4ff49c6bbe89c73bbfe2560a934b14270a017c2b32082c51a6e71ba85f95113f4702a9abee64db0d480d"
AUTH_SECRET="IANh8O/mJ5uMzVeThBsqM7F9ih88BpYNEd+Xz9FaE/o=" 
NEXT_PUBLIC_SUPABASE_URL='https://vkdziowfwaukvjotfyao.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZHppb3dmd2F1a3Zqb3RmeWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1MDgzMDIsImV4cCI6MjA0MDA4NDMwMn0.A49Ty4CKwKrcsDmWCVmMyd-6qxMhlzifMKwV9Pt4r4A"

